<!DOCTYPE html>
<html lang="en">
<head>
  <title>Penguin Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Penguin Fan Page</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="/oot?oot=funfact1">Fun Fact 1</a></p>
      <p><a href="/oot?oot=funfact2">Fun Fact 2</a></p>
      <p><a href="/oot?oot=funfact3">Fun Fact 3</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>I love penguins</h1>
      <p>These flightless birds may not be apex predators but they don't need to be - they simply just vibe</p>
      <hr>
      <h3>Penguin Mascots</h3>
      <h5>September 12, 2021</h5>
      <p>I wish companies would use more penguins as mascots, like Linus's Tux. If a programming language had a penguin mascot, I would move to it right away! Right now I just use python, which is what this blog is made from.</p>
      <h3>Security Issues :(</h3>
      <h5>September 6, 2021</h5>
      <p>I'm not sure how, but people have been able to find out secret files in my computer! I have to figure out how they are able to do this.</p>
      <h3>Penguin Gallery</h3>
      <h5>September 4, 2021</h5>
      <p>Penguin gallery is now live! Check out the list on the left to see my favourite royalty-free photos of penguins, accompanied by some of my favourite facts about them!</p>
      <h3>Hello World!</h3>
      <h5>September 3, 2021</h5>
      <p>This blog is finally up and running! It took a while, especially because I wanted to add cool facts about penguins to my penguin gallery and couldn't figure out how. I had a bunch of files with random penguin facts in my computer, but I found out that I could just locally include those files into my webpage for ease of access! It's so convenient - any files I want can be included!</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="https://data.junkee.com/wp-content/uploads/2021/11/publicity_ZY4214A.jpeg" style="width:100px;height:150px;"></img>
      </div>
      <div class="well">
        <img src="https://www.techrepublic.com/a/hub/i/r/2021/08/25/287bc48e-3549-4d0f-9a00-dc9d65c3f252/resize/770x/50b2e5b9942e5df9dc57d82d6dc46650/tux-new.jpg" style="width:100px;height:150px;"></img>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copynoot Noot</p>
</footer>

</body>
</html>
